mysql> use cstudents;
Database changed
mysql> SELECT * from cstudents;
+-------+---------+--------+------------+----------+------------+
| regno | name    | gender | dob        | mobileno | department |
+-------+---------+--------+------------+----------+------------+
|   234 | Hansika | F      | 2004-09-08 |  7729804 | cse        |
+-------+---------+--------+------------+----------+------------+
1 row in set (0.00 sec)

mysql> insert into cstudents value('235','chay','M','2003-02-10','830939294','IT');
Query OK, 1 row affected (0.01 sec)

mysql> insert into cstudents value('246','bindhu','F','2004-01-07','995100148','DS');
Query OK, 1 row affected (0.01 sec)

mysql> insert into cstudents value('156','archana','F','2002-12-04','630177802','CSE');
Query OK, 1 row affected (0.00 sec)

mysql> insert into cstudents value('163','yash','M','2003-11-06','903591664','ML');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * from cstudents;
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   235 | chay    | M      | 2003-02-10 | 830939294 | IT         |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | archana | F      | 2002-12-04 | 630177802 | CSE        |
|   163 | yash    | M      | 2003-11-06 | 903591664 | ML         |
+-------+---------+--------+------------+-----------+------------+
5 rows in set (0.00 sec)

mysql> select regno,name,department from cstudents;
+-------+---------+------------+
| regno | name    | department |
+-------+---------+------------+
|   234 | Hansika | cse        |
|   235 | chay    | IT         |
|   246 | bindhu  | DS         |
|   156 | archana | CSE        |
|   163 | yash    | ML         |
+-------+---------+------------+
5 rows in set (0.00 sec)
mysql> select * from cstudents where gender = 'F';
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | archana | F      | 2002-12-04 | 630177802 | CSE        |
+-------+---------+--------+------------+-----------+------------+
3 rows in set (0.00 sec)

mysql>
0 comments on commit 9fb667c
Please sign in to comment.
experiment 3
[8:32 am, 30/01/2023] ~adarsh: mysql> use cstudents;
Database changed
mysql> describe cstudents;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int         | YES  |     | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| gender     | varchar(1)  | YES  |     | NULL    |       |
| dob        | date        | YES  |     | NULL    |       |
| mobileno   | int         | YES  |     | NULL    |       |
| department | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> insert into cstudents value('456','anirudh','M','2002-11-07','772980390','cse');
Query OK, 1 row affected (0.01 sec)

mysql> insert into cstudents value('344','geetha','F','2003-08-06','918243658','ml');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * from cstudents;
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   235 | chay    | M      | 2003-02-10 | 830939294 | IT         |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | archana | F      | 2002-12-04 | 630177802 | CSE        |
|   163 | yash    | M      | 2003-11-06 | 903591664 | ML         |
|   456 | anirudh | M      | 2002-11-07 | 772980390 | cse        |
|   344 | geetha  | F      | 2003-08-06 | 918243658 | ml         |
+-------+---------+--------+------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> update cstudents set regno='156' where name='anjali';
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0
mysql> select * from cstudents;
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   235 | chay    | M      | 2003-02-10 | 830939294 | IT         |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | archana | F      | 2002-12-04 | 630177802 | CSE        |
|   163 | yash    | M      | 2003-11-06 | 903591664 | ML         |
|   456 | anirudh | M      | 2002-11-07 | 772980390 | cse        |
|   344 | geetha  | F      | 2003-08-06 | 918243658 | ml         |
+-------+---------+--------+------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> update cstudents set name='anjali' where regno='156';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from cstudents;
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   235 | chay    | M      | 2003-02-10 | 830939294 | IT         |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | anjali  | F      | 2002-12-04 | 630177802 | CSE        |
|   163 | yash    | M      | 2003-11-06 | 903591664 | ML         |
|   456 | anirudh | M      | 2002-11-07 | 772980390 | cse        |
|   344 | geetha  | F      | 2003-08-06 | 918243658 | ml         |
+-------+---------+--------+------------+-----------+------------+
7 rows in set (0.00 sec)

mysql> delete from cstudents where name='geetha';
Query OK, 1 row affected (0.01 sec)

mysql> select * from cstudents;
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   235 | chay    | M      | 2003-02-10 | 830939294 | IT         |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | anjali  | F      | 2002-12-04 | 630177802 | CSE        |
|   163 | yash    | M      | 2003-11-06 | 903591664 | ML         |
|   456 | anirudh | M      | 2002-11-07 | 772980390 | cse        |
+-------+---------+--------+------------+-----------+------------+
6 rows in set (0.00 sec)
mysql>
experiment 4
[8:33 am, 30/01/2023] Adarsh: mysql> use cstudents;
Database changed
mysql> desc students;
mysql> desc cstudents;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| regno      | int         | YES  |     | NULL    |       |
| name       | varchar(15) | YES  |     | NULL    |       |
| gender     | varchar(1)  | YES  |     | NULL    |       |
| dob        | date        | YES  |     | NULL    |       |
| mobileno   | int         | YES  |     | NULL    |       |
| department | varchar(25) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from cstudents;
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   235 | chay    | M      | 2003-02-10 | 830939294 | IT         |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
|   156 | anjali  | F      | 2002-12-04 | 630177802 | CSE        |
|   163 | yash    | M      | 2003-11-06 | 903591664 | ML         |
|   456 | anirudh | M      | 2002-11-07 | 772980390 | cse        |
+-------+---------+--------+------------+-----------+------------+
6 rows in set (0.00 sec)

mysql> select * from cstudents where regno='456';
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   456 | anirudh | M      | 2002-11-07 | 772980390 | cse        |
+-------+---------+--------+------------+-----------+------------+
1 row in set (0.00 sec)

mysql> select * from cstudents where regno between 234 and 246;
+-------+---------+--------+------------+-----------+------------+
| regno | name    | gender | dob        | mobileno  | department |
+-------+---------+--------+------------+-----------+------------+
|   234 | Hansika | F      | 2004-09-08 |   7729804 | cse        |
|   235 | chay    | M      | 2003-02-10 | 830939294 | IT         |
|   246 | bindhu  | F      | 2004-01-07 | 995100148 | DS         |
+-------+---------+--------+------------+-----------+------------+
3 rows in set (0.00 sec)

mysql> desc mark;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| regno | int         | YES  |     | NULL    |       |
| name  | varchar(15) | YES  |     | NULL    |       |
| marks | int         | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into cstudents values('234','hansika','90'));
mysql> insert into cstudents values('234','hansika','90');
mysql> insert into mark values('234','hansika','90');
Query OK, 1 row affected (0.01 sec)

mysql> insert into mark values('246','chay','92');
Query OK, 1 row affected (0.00 sec)

mysql> insert into mark values('235','bindhu','94');
Query OK, 1 row affected (0.00 sec)

mysql> select * from mark;
+-------+---------+-------+
| regno | name    | marks |
+-------+---------+-------+
|   234 | hansika |    90 |
|   235 | chay    |    92 |
|   234 | hansika |    90 |
|   246 | chay    |    92 |
|   235 | bindhu  |    94 |
+-------+---------+-------+
5 rows in set (0.00 sec)

mysql> select avg(marks) from mark;
+------------+
| avg(marks) |
+------------+
|    91.6000 |
+------------+
1 row in set (0.01 sec)

mysql> select max(marks) from mark;
+------------+
| max(marks) |
+------------+
|         94 |
+------------+
1 row in set (0.00 sec)

mysql> select min(marks) from mark;
+------------+
| min(marks) |
+------------+
|         90 |
+------------+
1 row in set (0.00 sec)

mysql> select sum(marks) from mark;
+------------+
| sum(marks) |
+------------+
|        458 |
+------------+
1 row in set (0.00 sec)

mysql> select * from cstudents where name LIKE '%ay';
+-------+------+--------+------------+-----------+------------+
| regno | name | gender | dob        | mobileno  | department |
+-------+------+--------+------------+-----------+------------+
|   235 | chay | M      | 2003-02-10 | 830939294 | IT         |
+-------+------+--------+------------+-----------+------------+
1 row in set (0.00 sec)

mysql> select * from cstudents where name LIKE '%ya';
Empty set (0.00 sec)
mysql> select * from cstudents where name LIKE 'ya%';
+-------+------+--------+------------+-----------+------------+
| regno | name | gender | dob        | mobileno  | department |
+-------+------+--------+------------+-----------+------------+
|   163 | yash | M      | 2003-11-06 | 903591664 | ML         |
+-------+------+--------+------------+-----------+------------+
1 row in set (0.00 sec)

mysql>
0 comments on commit 134bd80
Please sign in to comment.
